# DocumentService

./: DocumentService.sln  README.md
.github/workflows/: dotnet.yml
DocumentService/: Dockerfile  DocumentService.csproj  DocumentService.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Acceptance.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.nca.json  appsettings.ncd.json  appsettings.nct.json  appsettings.pcp.json  web.config
DocumentService.Integration.Tests/: DocumentService.Integration.Tests.csproj  DocumentServiceControllerTests.cs  DocumentsControllerTests.cs  appsettings.test.json
DocumentService.Tests.Common/: DocumentService.Tests.Common.csproj  appsettings.test.json
DocumentService.Tests.Common/Services/: DatabaseFixture.cs  IDatabaseFixture.cs  ITestConfigurationBuilder.cs  TestConfigurationBuilder.cs
DocumentService.Unit.Tests/: DocumentService.Unit.Tests.csproj  DocumentServiceRepositoryTests.cs  UnitTest1.cs  appsettings.test.json
DocumentService.Unit.Tests/Controllers/: DocumentsControllerTests.cs
DocumentService.Unit.Tests/Services/: DatabaseFixture.cs  IDatabaseFixture.cs  ServiceInitializer.cs
DocumentService/Authorization/: RolePolicy.cs  ScopePolicy.cs
DocumentService/Azure/: AzureBlobConnectionFactory.cs  AzureBlobService.cs  AzureKeyVaultService.cs  CloudStorageAccountConnectionStringException.cs  IAzureBlobConnectionFactory.cs  IAzureBlobService.cs  IAzureKeyVaultService.cs  IKeyVaultService.cs
DocumentService/Constants/: AzureBlobContainer.cs
DocumentService/Contexts/: DocumentContext.cs  IDocumentContext.cs
DocumentService/Controllers/: DocumentBase.cs  DocumentsAnonymousController.cs  DocumentsController.cs  IDocumentsController.cs  WeatherForecastController.cs
DocumentService/Extensions/: IFormFileExtensions.cs
DocumentService/Models/: Correlation.cs  Document.cs  DocumentDTO.cs  DocumentDeleteDTO.cs  DocumentInfo.cs  DocumentTagging.cs  DocumentType.cs  DocumentTypes.cs  UpdateMetaDataDTO.cs  UploadFileParameters.cs  UploadResults.cs  UploadedDocumentsDTO.cs
DocumentService/Properties/: launchSettings.json
DocumentService/Properties/ServiceDependencies/document-storage-dev-api - Web Deploy/: profile.arm.json
DocumentService/Repositories/: DocumentRepository.cs  IDocumentRepository.cs
DocumentService/Repositories/Entities/: DocumentUpdatedResult.cs
DocumentService/ServiceModels/: Document.cs
DocumentService/TestData/: DocumentsInitializer.cs  IDocumentsInitializer.cs
dbscripts/v1_0_0/: DOCUMENTINFO DDL.sql  DocumentStorageDB DDL.sql
