<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>cb258f15-f431-494d-b9bf-e5d96ee0bcd2</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <Configurations>Debug;Release;Development</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net5.0\DocumentService.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0\DocumentService.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
    <Content Include="bin\Debug\net5.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net5.0\appsettings.json" />
    <Content Include="bin\Debug\net5.0\DocumentService.deps.json" />
    <Content Include="bin\Debug\net5.0\DocumentService.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\net5.0\DocumentService.runtimeconfig.json" />
    <Content Include="obj\Debug\net5.0\DocumentService.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net5.0\staticwebassets\DocumentService.StaticWebAssets.xml" />
    <Content Include="obj\DocumentService.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\DocumentService.dll" />
    <None Include="bin\Debug\net5.0\DocumentService.exe" />
    <None Include="bin\Debug\net5.0\DocumentService.pdb" />
    <None Include="bin\Debug\net5.0\Humanizer.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net5.0\Npgsql.dll" />
    <None Include="bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll" />
    <None Include="bin\Debug\net5.0\ref\DocumentService.dll" />
    <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="DocumentService.sln" />
    <None Include="obj\Debug\net5.0\apphost.exe" />
    <None Include="obj\Debug\net5.0\DocumentService.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0\DocumentService.assets.cache" />
    <None Include="obj\Debug\net5.0\DocumentService.csproj.CopyComplete" />
    <None Include="obj\Debug\net5.0\DocumentService.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net5.0\DocumentService.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\net5.0\DocumentService.dll" />
    <None Include="obj\Debug\net5.0\DocumentService.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0\DocumentService.genruntimeconfig.cache" />
    <None Include="obj\Debug\net5.0\DocumentService.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net5.0\DocumentService.pdb" />
    <None Include="obj\Debug\net5.0\DocumentService.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\Debug\net5.0\ref\DocumentService.dll" />
    <None Include="obj\Debug\net5.0\staticwebassets\DocumentService.StaticWebAssets.Manifest.cache" />
    <None Include="obj\DocumentService.csproj.EntityFrameworkCore.targets" />
    <None Include="obj\DocumentService.csproj.nuget.g.props" />
    <None Include="obj\DocumentService.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.4" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\" />
    <Folder Include="bin\Debug\net5.0\runtimes\win-arm64\native\" />
    <Folder Include="bin\Debug\net5.0\runtimes\win-x64\native\" />
    <Folder Include="bin\Debug\net5.0\runtimes\win-x86\native\" />
    <Folder Include="bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\" />
    <Folder Include="bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\" />
  </ItemGroup>

</Project>
